# Jetpack-Compose-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krishworld/jetpack_compose_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishworld/jetpack_compose_demo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/base/: BaseViewModel.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/components/: AlertDialogView.kt  BottomAppBarView.kt  CustomDialog.kt  CustomTopAppBar.kt  DrawerView.kt  MessageRow.kt  NetworkImage.kt  ProgressIndicator.kt  ShimmerEffect.kt  VideoPlayer.kt  ViewPager.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/data/datasource/: PhotoSource.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/data/local/repository/dashboard/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/data/model/: Photo.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/data/remote/: ApiService.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/data/remote/repository/: MainRemoteRepository.kt  MainRemoteRepositoryImpl.kt  MoreRemoteRepository.kt  MoreRemoteRepositoryImpl.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/di/module/: AppModule.kt  MainModule.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/di/module/dashboard/: DashboardModule.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/routes/: MainNavigation.kt  Routes.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/ui/screen/: AnimationFragment.kt  Dashboard.kt  ForgotPassword.kt  HomeFragment.kt  Login.kt  MoreFragment.kt  ProfileFragment.kt  SignUp.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/ui/screen/dashboard/: Dashboard.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/ui/screen/forgotpassword/: ForgotPassword.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/ui/screen/login/: Login.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/ui/screen/signup/: SignUp.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/usecase/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/usecase/dashboard/: DashboardUseCase.kt  DashboardUseCaseImpl.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/usecase/dashboard/more/: MoreUseCase.kt  MoreUseCaseImpl.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/utils/: ComposeFileProvider.kt  DimensionTextResource.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/viewmodel/: MainViewModel.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/viewmodel/dashboard/: DashBoardViewModel.kt
app/src/main/java/com/krishworld/jetpack_compose_demo/viewmodel/dashboard/more/: MoreViewModel.kt
app/src/main/res/drawable-anydpi/: ic_mic.xml  ic_music.xml  ic_notification.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/krishworld/jetpack_compose_demo/data/datasource/: PhotoSourceTest.kt
app/src/test/java/com/krishworld/jetpack_compose_demo/data/remote/repository/: MainRemoteRepositoryImplTest.kt  MoreRemoteRepositoryImplTest.kt
app/src/test/java/com/krishworld/jetpack_compose_demo/testrules/: CoroutineTestRule.kt
app/src/test/java/com/krishworld/jetpack_compose_demo/usecase/: MainUseCaseImplTest.kt  MoreUseCaseImplTest.kt
app/src/test/java/com/krishworld/jetpack_compose_demo/viewmodel/: MainViewModelTest.kt  MoreViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
(+5 files in other folders)
